<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>甜甜博客</title>
    <link rel="stylesheet" href="css/BlogCSS.css"/>
    <link rel="stylesheet" href="css/lztop.css"/>
    <link rel="stylesheet" href="css/lzbottom.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/wcw.css"/>
    <link rel="stylesheet" href="css/lztheme.css"/>

</head>
<body class="blog"><!--blog页面-->
<div class="blog-wholecontainer"id="blog-wholecontainer"> <!--blog页面外部边框 -->
    <div class="blog-main"><!--blog页面主页面内容 -->
        <div class="blog-top hide"><!--blog页面head隐藏部分 -->
            &nbsp;
        </div>

        <section class="blog-head"><!--blog页面头部部分 -->
            <div class="lzplus"><!--导航栏的部分 -->
                <div class="lzhome">
                    <div class="lzabcd">
                        <div class="lza"><a href="index.html">甜品之屋</a></div>
                        <div class="lzb"><a href="ht-shop.html">甜品商城</a></div>
                        <div class="lzc"><a href="lztheme.html">缤纷主题</a></div>
                        <div class="lzd"><a href="#">甜甜博客</a></div>
                    </div>
                    <div class="lztopsjx"></div>
                </div>
                <div class="lzlogol">
                    <img src="images/lzimg/tag-0.png" alt=""/>
                </div>
            </div><!--导航栏部分结束 -->
            <header class="blog-head bluetopdot"><!--blog页面头部蓝色点背景 -->
                <!--<div class="title topleader">&lt;!&ndash;blog页面头部蓝色背景上方空白部分（导航栏的部分） &ndash;&gt;-->
                    <div class="container"><!--blog页面头部文字内容 -->

                        <h1>
                            精品/
                        </h1>
                        <h2>
                            蛋糕
                        </h2>
                    </div>
                <!--</div>-->
            </header><!--blog页面头部蓝色点背景结束 -->

            <div class="head-bottomborder"><!--blog页面头部下面蓝色条部分 -->
                &nbsp;
            </div><!--blog页面头部下面蓝色条部分结束 -->

            <div class="blog-cake"><!--blog页面中间主内容部分 -->
                <div class="container">
                    <div class="row">
                        <div class="img-content-effect1 img-content1 overflow">
                            <div class="blog-content"><!-- 第一张图片-->
                                <div class="left-date"><!-- 左边日期-->
                                    <h1>
                                        30
                                    </h1>
                                    <p>
                                        11月 2017
                                    </p>
                                </div>
                                <div class="right-content"><!-- 右边图片内容-->
                                    <img  class="img100" src="images/lxyimgs/cakes-co.jpg" alt="cake-co"/>
                                    <article class="content-bottom"><!--图片下面部分 -->
                                        <div class="row">
                                            <div class="img-content1">
                                                <h4>
                                                    黑森林 <span>蛋糕</span>
                                                </h4>
                                                <p>
                                                   黑森林蛋糕融合了樱桃的酸、奶油的甜、樱桃酒的醇香，将带给你奇特美味的口感……
                                                </p>
                                            </div>
                                            <div class="img-content2">
                                                <div class="right-readmore text-center">
                                                    <span>
                                                        <span class="buttom buttom-blue btn-1">阅读更多
                                                        </span>
                                                        <span class="buttom buttom-blue btn-2 hide"> Less More</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="show-content show1">
                                            <hr/>
                                            <a href="javascript:void(0);">黑森林蛋糕起源:</a><br>
                                            著名的德国甜点——黑森林蛋糕，来源于德国黑森林地区。
                                            相传早前当黑森林区的樱桃丰收时，
                                            农妇们会将德国黑森林地区最知名的樱桃、<br><br>
                                            樱桃汁、樱桃酒加入到蛋糕的制作当中。
                                            后来，这种口味独特的蛋糕甜点逐渐流传开来，成为远近闻名的德国"黑森林蛋糕"！

                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="blog-content"><!--第二张图片部分 -->
                                <div class="left-date">
                                    <h1>
                                        29
                                    </h1>
                                    <p>
                                        11月 2015
                                    </p>
                                </div>
                                <div class="right-content">
                                    <img  class="img100" src="images/lxyimgs/cakes-co1.jpg" alt="cake-co1"/>
                                    <article class="content-bottom"><!--图片下面部分 -->
                                        <div class="row">
                                            <div class="img-content1">
                                                <h4>
                                                    彩虹 <span>蛋糕</span>
                                                </h4>
                                                <p>
                                                    彩虹蛋糕切开来呈现彩虹般的颜色，由红橙黄绿青靛紫七层组成……
                                                </p>
                                            </div>
                                            <div class="img-content2">
                                                <div class="right-readmore text-center">
                                                    <span>
                                                        <span class="buttom buttom-blue btn-3">阅读更多
                                                        </span>
                                                        <span class="buttom buttom-blue btn-4 hide"> Less More</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="show-content show2">
                                            <hr/>
                                            <a href="javascript:void(0);">彩虹蛋糕起源：</a><br>
                                            古时候曼彻斯特地区有一位公爵，他家的厨师是个非常善良的年轻人，
                                            灾荒之年，很多人因为饥饿而死去，
                                            小厨师偷偷收集公爵吃剩蛋糕和制作蛋糕剩下的不同材质的边角料，
                                            重新制作成糕饼，送给饥饿的人们，<br><br>
                                            由于材质不同，蛋糕呈现像彩虹一样绚烂的颜色，口感丰富，
                                            就这样，灾荒过去，这个村庄的人存活了下来。
                                            这种蛋糕也因为口感多变和让人看到就开心的颜色流行在英国很多地方，
                                            这是一款让人可以见到就自主开心的神奇点心。
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="blog-content"><!--第三张图片部分 -->
                                <div class="left-date">
                                    <h1>
                                        28
                                    </h1>
                                    <p>
                                        11月 2015
                                    </p>
                                </div>
                                <div class="right-content">
                                    <img  class="img100" src="images/lxyimgs/cakes-co2.jpg" alt="cake-co2"/>
                                    <article class="content-bottom"><!--图片下面部分 -->
                                        <div class="row">
                                            <div class="img-content1">
                                                <h4>
                                                    芝士 <span>蛋糕</span>
                                                </h4>
                                                <p>
                                                    口味是甜，工艺是拌，主要原料是白面、起司，含有丰富的钙、锌等矿物质及维生素A与B2……
                                                </p>
                                            </div>
                                            <div class="img-content2">
                                                <div class="right-readmore text-center">
                                                    <span>
                                                        <span class="buttom buttom-blue btn-5">阅读更多
                                                        </span>
                                                        <span class="buttom buttom-blue btn-6 hide"> Less More</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="show-content show3">
                                            <hr/>
                                            <a href="javascript:void(0);">芝士蛋糕起源:</a><br>
                                            16世纪，一个阿拉伯人横越沙漠之前，在一个羊胃制成的皮囊装了新鲜牛奶。
                                            当他走出沙漠打开皮囊后，发现里边的牛奶竟已经变成了固状物体和少许液状的乳浆。 <br><br>
                                            芝士就这样出来 ，18世纪法国一位糕点师傅在制作蛋糕时误将奶酪加入蛋糕中，
                                            当天这批蛋糕上架出售。人们在食用后发现这种蛋糕的味道居然好吃无比。便是今天的芝士蛋糕。
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="pageall pull">
                                <!-- 页码-->
                                <ul class="page">
                                    <li>
                                        <a aria-label="previous" href="#">
                                            «
                                        </a>
                                    </li>
                                    <li>
                                        <a class="active" href="#">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a aria-label="Next" href="#">
                                            »
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- 中间主要内容部分结束-->

        <div class="lzfooter"><!-- 页脚部分-->
            <div class="lztop">
                <div class="lzaa-2"></div>
                <div class="lzaa-2">
                    <img src="images/lzimg/tag-0.png" alt=""/>
                </div>
                <div class="lzsjx"></div>
            </div>
            <div class="lzsum">

                <div class="lzaa-1">
                    <div class="lzaa-11">
                        <img src="images/lzimg/tag-logo.png" alt=""/>
                    </div>
                    <div class="lzaa-12">
                        <div class="lzaa-121">
                            <img src="images/lzimg/w1.png" alt=""/>
                        </div>
                        <div class="lzaa-122"><img src="images/lzimg/w2.png" alt=""/></div>
                        <div class="lzaa-123"><img src="images/lzimg/w3.png" alt=""/></div>
                        <div class="lzaa-124"><img src="images/lzimg/w4.png" alt=""/></div>
                        <div class="lzaa-125"><img src="images/lzimg/w5.png" alt=""/></div>
                    </div>
                </div>
                <div class="lzaa"></div>
                <div class="lzbcd">
                    <div class="lzbb">
                        <div class="lzbb1">
                            <p>一口美味纸杯蛋糕</p>
                        </div>
                        <div class="lzbb2">
                            <p>每一次的品尝，每一次的释放
                                美味，在唇齿间回味
                                享受纯粹和满足的爱
                            </p>
                        </div>
                        <div class="lzbb3">
                            <p>湖南文理学院</p>
                        </div>
                        <div class="lzbb4">
                            <p>电话 :18773646200</p>
                        </div>
                    </div>
                    <div class="lzcc">
                        <div class="lzcc1">
                            <img src="images/lzimg/tag-1.jpg" alt=""/>
                        </div>
                        <div class="lzcc2">
                            <img src="images/lzimg/tag-2.jpg" alt=""/>
                        </div>
                        <div class="lzcc3">
                            <img src="images/lzimg/tag-3.jpg" alt=""/>
                        </div>
                        <div class="lzcc4">
                            <img src="images/lzimg/tag-4.jpg" alt=""/>
                        </div>
                        <div class="lzcc5">
                            <img src="images/lzimg/tag-5.jpg" alt=""/>
                        </div>
                        <div class="lzcc6">
                            <img src="images/lzimg/tag-6.jpg" alt=""/>
                        </div>
                        <div class="lzcc7">
                            <img src="images/lzimg/tag-7.jpg" alt=""/>
                        </div>
                        <div class="lzcc8">
                            <img src="images/lzimg/tag-8.jpg" alt=""/>
                        </div>
                        <div class="lzcc9">
                            <p> 您的微笑，我们的快乐。</p>
                            <p>   您的肯定，我们的荣耀。
                            </p>

                        </div>
                    </div>
                    <div class="lzdd">
                        <div class="lzdd1">
                            <p>蜜 蜜 友 约</p>
                        </div>
                        <div class="lzdd2">
                            <p>东 方 之 美</p>
                        </div>
                        <div class="lzdd3">
                            <p>从 口 到 心</p>
                        </div>
                        <div class="lzdd4">
                            <p>甜 美 如 意</p>
                        </div>
                        <div class="lzdd5">
                            <p>甜 甜 博 客</p>
                        </div>
                    </div>
                </div>
                <div class="lzee">
                    <img src="images/lzimg/tag-9.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>